# atm-service

./: .gitignore  README.md  pom.xml
AtmServer/: pom.xml
AtmServer/src/main/java/com/github/ivanig/atmserver/: AtmService.java  AtmServiceImpl.java
AtmServer/src/main/java/com/github/ivanig/atmserver/config/: WebClientConfig.java
AtmServer/src/main/java/com/github/ivanig/atmserver/controller/: AtmServerController.java  AtmServerControllerImpl.java  ServerController.java
AtmServer/src/main/java/com/github/ivanig/atmserver/dto/: ResponseToClient.java
AtmServer/src/main/java/com/github/ivanig/atmserver/exceptions/: BadRequestException.java  InternalAtmServerErrorException.java  InternalBankServerErrorException.java  NotFoundOrBadRequestException.java
AtmServer/src/main/java/com/github/ivanig/atmserver/service/: AtmService.java
AtmServer/src/main/resources/: application.properties
AtmServer/src/test/java/com/github/ivanig/atmserver/controller/: AtmServerControllerImplTest.java  AtmServerControllerTest.java  ServerControllerTest.java
AtmServer/src/test/java/com/github/ivanig/atmserver/service/: AtmServiceTest.java
BankServer/: pom.xml
BankServer/src/main/java/com/github/ivanig/bankserver/controller/: BankServerController.java  BankServerControllerImpl.java  ServerController.java
BankServer/src/main/java/com/github/ivanig/bankserver/controllers/: ServerController.java
BankServer/src/main/java/com/github/ivanig/bankserver/domain/: Account.java  BankClient.java
BankServer/src/main/java/com/github/ivanig/bankserver/dto/: RequestFromAtm.java  Response.java  ResponseToAtm.java
BankServer/src/main/java/com/github/ivanig/bankserver/entities/: Client.java
BankServer/src/main/java/com/github/ivanig/bankserver/exceptions/: CardNotFoundException.java  ClientNotFoundException.java  InvalidPinCodeException.java
BankServer/src/main/java/com/github/ivanig/bankserver/model/: Account.java  BankClient.java
BankServer/src/main/java/com/github/ivanig/bankserver/repository/: AccountRepository.java  AccountRepositoryImpl.java  BankRepository.java
BankServer/src/main/java/com/github/ivanig/bankserver/repository/dao/: H2DatabaseAccessor.java  H2DatabaseAccessorImpl.java
BankServer/src/main/java/com/github/ivanig/bankserver/security_config/: AuthEntryPoint.java  SecurityConfig.java
BankServer/src/main/java/com/github/ivanig/bankserver/service/: AccountService.java  AccountServiceImpl.java  BankService.java
BankServer/src/main/java/com/github/ivanig/bankserver/utils/: JSONUtils.java
BankServer/src/main/resources/: application.properties  data.sql
BankServer/src/test/java/com/github/ivanig/bankserver/controller/: BankServerControllerTest.java  ServerControllerTest.java
BankServer/src/test/java/com/github/ivanig/bankserver/controllers/: ServerControllerTest.java
BankServer/src/test/java/com/github/ivanig/bankserver/entities/: AccountTest.java  BankClientTest.java
BankServer/src/test/java/com/github/ivanig/bankserver/model/: AccountTest.java  BankClientTest.java
BankServer/src/test/java/com/github/ivanig/bankserver/service/: AccountServiceTest.java  BankServiceTest.java
BankServer/src/test/java/com/github/ivanig/bankserver/utils/: JSONUtils.java
Common/: pom.xml
Common/src/main/java/com/github/ivanig/common/dto/: RequestFromAtm.java  ResponseToAtm.java
Common/src/main/java/com/github/ivanig/common/messages/: PinCodeStatus.java  RequestFromAtm.java  ResponseToAtm.java
atm/: pom.xml
atm/src/main/java/com/github/ivanig/atmserver/: Application.java
atm/src/main/java/com/github/ivanig/atmserver/configurations/: WebClientConfiguration.java
atm/src/main/java/com/github/ivanig/atmserver/configurations/kafka/: KafkaAtmConsumerConfiguration.java  KafkaAtmProducerConfiguration.java  QueueConfiguration.java
atm/src/main/java/com/github/ivanig/atmserver/controller/: AtmController.java  AtmControllerImpl.java
atm/src/main/java/com/github/ivanig/atmserver/dto/: ResponseToClient.java
atm/src/main/java/com/github/ivanig/atmserver/exceptions/: InternalBankServerErrorException.java  NotFoundException.java  UnauthorizedException.java  WaitingTimeElapsedException.java
atm/src/main/java/com/github/ivanig/atmserver/kafka/: AtmKafkaService.java  MessageContext.java
atm/src/main/java/com/github/ivanig/atmserver/rest/controller/: AtmController.java  AtmControllerForKafka.java  (+2 more)
atm/src/main/java/com/github/ivanig/atmserver/service/: AtmService.java
atm/src/main/resources/: application.properties
atm/src/test/java/com/github/ivanig/atmserver/controller/: AtmControllerForKafkaTest.java  AtmControllerForWebClientTest.java  AtmControllerTest.java
atm/src/test/java/com/github/ivanig/atmserver/kafka/: AtmKafkaServiceTest.java  MessageContextTest.java
atm/src/test/java/com/github/ivanig/atmserver/service/: AtmServiceTest.java
bank-server/: pom.xml
bank-server/src/main/java/com/github/ivanig/bankserver/: Application.java
bank-server/src/main/java/com/github/ivanig/bankserver/controller/: BankServerControllerImpl.java
bank-server/src/main/java/com/github/ivanig/bankserver/entities/: Account.java
bank-server/src/main/java/com/github/ivanig/bankserver/exceptions/: CardNotFoundException.java  ClientNotFoundException.java
bank-server/src/main/java/com/github/ivanig/bankserver/kafka/: BankServerKafkaService.java
bank-server/src/main/java/com/github/ivanig/bankserver/repository/: ClientRepository.java
bank-server/src/main/java/com/github/ivanig/bankserver/securityconfig/: AuthEntryPoint.java  SecurityConfiguration.java
bank-server/src/main/java/com/github/ivanig/bankserver/service/: BankServerService.java  BankService.java
bank-server/src/main/resources/: application.properties  data.sql
bank-server/src/test/java/com/github/ivanig/bankserver/controller/: BankServerControllerTest.java
bank-server/src/test/java/com/github/ivanig/bankserver/service/: BankServerServiceTest.java  BankServiceTest.java
common/: pom.xml
common/src/main/java/com/github/ivanig/common/messages/: RequestFromAtm.java  ResponseToAtm.java
description/: TODO.md
(+7 files in other folders)
