server.port=8080

spring.datasource.url=jdbc:h2:mem:bank_db
#spring.datasource.url=jdbc:h2:~/bank_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#http://localhost:8080/h2-console/
spring.h2.console.enabled=true

securityConfig.inMemUsername=ATM
securityConfig.inMemPassword=Pass
securityConfig.inMemRole=Tellers

kafka.server=localhost:9092
kafka.group.id=server.broadcast
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=WARN
logging.level.org.apache.kafka.clients.producer.ProducerConfig=WARN

# --- Debug mode ---

#logging.level.com.github.ivanig.bankserver.rest.controller=DEBUG
#logging.level.com.github.ivanig.bankserver.kafka=DEBUG
#logging.level.com.github.ivanig.bankserver.service=DEBUG
#logging.level.com.github.ivanig.bankserver.configurations.security=DEBUG
