server.port=8081
webClient.bankServerURL=http://localhost:8080

atmService.auth.username=ATM
atmService.auth.password=Pass

# Case 1 - several card accounts - 200 OK
#atmService.cardData.firstname=ANDREY
#atmService.cardData.lastname=VASILIEV
#atmService.cardData.number=1616161616161111
#atmService.cardData.pinCode=1234

# ----- Manual testing ------

# Case 2 - one card account - 200 OK
#atmService.cardData.firstname=AFANASII
#atmService.cardData.lastname=FET
#atmService.cardData.number=1616161616162222
#atmService.cardData.pinCode=1234

# Case 3 - different personality - 200 OK
#atmService.cardData.firstname=ANDREY
#atmService.cardData.lastname=VASILIEV
#atmService.cardData.number=1616161616168888
#atmService.cardData.pinCode=1234

# Case 4 - invalid pin-code - 200 OK
atmService.cardData.firstname=AFANASII
atmService.cardData.lastname=FET
atmService.cardData.number=1616161616162222
atmService.cardData.pinCode=9999

# Case 5 - incorrect name - 404 NotFound
#atmService.cardData.firstname=BOBA
#atmService.cardData.lastname=FETT
#atmService.cardData.number=1616161616162222
#atmService.cardData.pinCode=1234

# Case 6 - incorrect card number - 404 NotFound
#atmService.cardData.firstname=AFANASII
#atmService.cardData.lastname=FET
#atmService.cardData.number=4444
#atmService.cardData.pinCode=1234

# Case 7 - invalid credentials - 401 Unauthorized
#atmService.auth.username=Teller
#atmService.auth.password=Password
