server.port=8081
webClient.bankServerURL=http://localhost:8080

# Case 1 - several card accounts
cardData.firstname=ANDREY
cardData.lastname=VASILIEV
cardData.number=1616161616161111
cardData.pinCode=1234

# Case 2 - one card account
#cardData.firstname=AFANASII
#cardData.lastname=FET
#cardData.number=1616161616162222
#cardData.pinCode=1234

# Case 3 - different personality
#cardData.firstname=ANDREY
#cardData.lastname=VASILIEV
#cardData.number=1616161616168888
#cardData.pinCode=1234

# Case 4 - incorrect card number
#cardData.firstname=AFANASII
#cardData.lastname=FET
#cardData.number=4444
#cardData.pinCode=1234

# Case 5 - incorrect pin-code
#cardData.firstname=AFANASII
#cardData.lastname=FET
#cardData.number=1616161616162222
#cardData.pinCode=9999

# Case 6 - incorrect name
#cardData.firstname=BOBA
#cardData.lastname=FETT
#cardData.number=1616161616162222
#cardData.pinCode=1234